{
  "$schema": "https://json.schemastore.org/mcp.json",
  "name": "SQL Server MCP",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for SQL Server database connectivity",
  "contactUrl": "https://github.com/yourorg/mssqlMCP",
  "auth": {
    "type": "none"
  },
  "transport": {
    "type": "http",
    "endpoint": "http://localhost:3001"
  },  "tools": [
    {
      "name": "echo",
      "description": "Echoes the message back to the client",
      "parameters": [
        {
          "name": "message",
          "type": "string",
          "description": "The message to echo"
        }
      ],
      "returns": {
        "type": "string"
      }
    },
    {
      "name": "f1Echo",
      "description": "Echoes the message back to the client. F1 version.",
      "parameters": [
        {
          "name": "message",
          "type": "string",
          "description": "The message to echo"
        }
      ],
      "returns": {
        "type": "string"
      }
    },
    {
      "name": "f1Echo",
      "description": "Echoes the message back to the client. F1 version.",
      "parameters": [
        {
          "name": "message",
          "type": "string",
          "description": "The message to echo"
        }
      ],
      "returns": {
        "type": "string"
      }
    },
    {
      "name": "initialize",
      "description": "Initialize the SQL Server connection",
      "parameters": [
        {
          "name": "connectionName",
          "type": "string",
          "description": "The name of the connection string to use",
          "default": "DefaultConnection"
        }
      ],
      "returns": {
        "type": "string"
      }
    },
    {
      "name": "executeQuery",
      "description": "Executes a SQL query and returns the results as JSON",
      "parameters": [
        {
          "name": "query",
          "type": "string",
          "description": "The SQL query to execute"
        },
        {
          "name": "connectionName",
          "type": "string",
          "description": "The name of the connection string to use",
          "default": "DefaultConnection"
        }
      ],
      "returns": {
        "type": "string"
      }
    },
    {
      "name": "getTableMetadata",
      "description": "Gets metadata about the database tables",
      "parameters": [
        {
          "name": "connectionName",
          "type": "string",
          "description": "The name of the connection string to use",
          "default": "DefaultConnection"
        }
      ],
      "returns": {
        "type": "string"
      }
    }
  ]
}
